# MySQL / MariaDB server settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hive-core
MYSQL_USERNAME=hive-core
MYSQL_PASSWORD=change-me

# Level of RAM preload for geo ip lookups (min: 4, max: 18, default: 12)
GEOIP_FAST_LOOKUP=18